@mixin load-font($name, $style, $weight, $filename)
  @font-face
    font-family: $name
    font-style: $style
    font-weight: $weight
    src: url('../fonts/#{$filename}.woff2') format('woff2')
    src: url('../fonts/#{$filename}.woff') format('woff')

@mixin font($name, $weight)
  font-family: $name, $f-system
  font-weight: $weight

@mixin no-select
  user-select: none
  -webkit-user-drag: none

@mixin hide-text($lines)
  display: -webkit-box
  -webkit-line-clamp: $lines
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis

@mixin time($type: null)
  @if $type == 'bezier'
    transition: $t-duration cubic-bezier(0.45, 0.05, 0.55, 0.95)
  @else
    transition: $t-duration-sm ease

@mixin round($type: null)
  @if $type == 'sm'
    border-radius: $s-round-sm
  @else
    border-radius: $s-round
